Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=00000164 esi=00000000 edi=1A2CCCB0
ebp=1A2CCAEC esp=1A2CCAC4 program=\\?\C:\Users\killian\Dropbox\GadgetFactory\Arduino_Sketches\Test_Plans\Arcade_MegaWing_Verification\bin\papilio-prog.exe, pid 5888, thread unknown (0xB48)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A2CCAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A2CCBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A2CCCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 76E13A5E, FFFFFFFE)
1A2CCD0C  61028182  (00000002, 229F8EC8, 1A2CCE64, 00000002)
1A2CCD98  77566BE9  (00000002, 1A2CCDD4, 77566A34, 00000002)
End of stack trace
