Exception: STATUS_ACCESS_VIOLATION at eip=610C8439
eax=00000000 ebx=00000001 ecx=00000000 edx=0000015C esi=00000000 edi=1A46CCB0
ebp=1A46CAEC esp=1A46CAC4 program=\\?\C:\Users\killian\Dropbox\GadgetFactory\GadgetFactory_Engineering\RetroCade_Synth\Hardware\Test_Plan\RetroCade_MegaWing_TestPlan\bin\zpuinoprogrammer.exe, pid 10952, thread unknown (0x28D8)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1A46CAEC  610C8439  (00000000, 00000000, 00000000, 00000000)
1A46CBFC  610C8DD5  (00000000, 00000000, 00000000, 00000000)
1A46CCBC  610C9B3A  (FFFFFFFF, FFFFFFFF, 74843A5E, FFFFFFFE)
1A46CD0C  61028182  (00000002, C38B3E1F, 1A46CE64, 00000002)
1A46CD98  74746E51  (00000002, 1A46CDD4, 74746C9C, 00000002)
End of stack trace
